{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 140,
  "lineage": "42726763-4fb1-1d86-9aaf-d652c223fc00",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "000000000000",
            "arn": "arn:aws:iam::000000000000:root",
            "id": "000000000000",
            "user_id": "AKIAIOSFODNN7EXAMPLE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr_image",
      "mode": "managed",
      "type": "docker_container",
      "name": "foo",
      "provider": "module.ecr_image.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/bin/sleep",
              "600"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "9f627ac2a5e7",
            "id": "9f627ac2a5e7186cba5a879b2531ce964be9257a5a94dec93ec565a188dfb201",
            "image": "sha256:d7d3d98c851ff3a95dbcb70ce09d186c9aaf7e25d48d55c0f99aae360aecfd53",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "foo",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ecr_image.docker_image.alpine"
          ]
        }
      ]
    },
    {
      "module": "module.ecr_image",
      "mode": "managed",
      "type": "docker_image",
      "name": "alpine",
      "provider": "module.ecr_image.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:d7d3d98c851ff3a95dbcb70ce09d186c9aaf7e25d48d55c0f99aae360aecfd53alpine:latest",
            "keep_locally": null,
            "latest": "sha256:d7d3d98c851ff3a95dbcb70ce09d186c9aaf7e25d48d55c0f99aae360aecfd53",
            "name": "alpine:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "alpine@sha256:7580ece7963bfa863801466c0a488f11c86f85d9988051a9f9c68cb27f6b7872"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecr_image",
      "mode": "managed",
      "type": "docker_image",
      "name": "lambda_docker",
      "provider": "module.ecr_image.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": {},
                "dockerfile": "Dockerfile",
                "force_remove": false,
                "label": {},
                "no_cache": false,
                "path": "../../code",
                "remove": true,
                "tag": [
                  "stg_stream_model_duration_mlops-zoomcamp:latest"
                ],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:61f9250c852040a1e45c90d294773c88c3c7a0d41110e934751e2029012cd009model_duration",
            "keep_locally": null,
            "latest": "sha256:61f9250c852040a1e45c90d294773c88c3c7a0d41110e934751e2029012cd009",
            "name": "model_duration",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "allow_kinesis_processing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/allow_kinesis_processing_stg_prediction_lambda_mlops-zoomcamp",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::000000000000:policy/allow_kinesis_processing_stg_prediction_lambda_mlops-zoomcamp",
            "name": "allow_kinesis_processing_stg_prediction_lambda_mlops-zoomcamp",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"kinesis:ListShards\",\"kinesis:ListStreams\",\"kinesis:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kinesis:*:*:*\"},{\"Action\":[\"stream:GetRecord\",\"stream:GetShardIterator\",\"stream:DescribeStream\",\"stream:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:stream:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "A8OYLPQGLTCO54DR5ST0F",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "allow_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/allow_logging_stg_prediction_lambda_mlops-zoomcamp",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::000000000000:policy/allow_logging_stg_prediction_lambda_mlops-zoomcamp",
            "name": "allow_logging_stg_prediction_lambda_mlops-zoomcamp",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "AOGN7GOZH1UZ9UKT9D0EC",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_s3_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/lambda_s3_policy_stg_prediction_lambda_mlops-zoomcamp",
            "description": "IAM Policy for s3",
            "id": "arn:aws:iam::000000000000:policy/lambda_s3_policy_stg_prediction_lambda_mlops-zoomcamp",
            "name": "lambda_s3_policy_stg_prediction_lambda_mlops-zoomcamp",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListAllMyBuckets\",\"s3:GetBucketLocation\",\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::stg-mlflow-models-mlops-zoomcamp\",\"arn:aws:s3:::stg-mlflow-models-mlops-zoomcamp/*\"]},{\"Action\":[\"autoscaling:Describe*\",\"cloudwatch:*\",\"logs:*\",\"sns:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ABB1SGCA2UVKWO4U55VFW",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/iam_lambda_stg",
            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"kinesis.amazonaws.com\"\n          ]\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
            "create_date": "2022-07-25T21:17:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_lambda_stg",
            "inline_policy": [
              {
                "name": "LambdaInlinePolicy",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kinesis:PutRecords\",\n        \"kinesis:PutRecord\"\n      ],\n      \"Resource\": \"arn:aws:kinesis:us-east-1:000000000000:stream/stg_ride_predictions-mlops-zoomcamp\"\n    }\n  ]\n}\n"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::000000000000:policy/allow_kinesis_processing_stg_prediction_lambda_mlops-zoomcamp",
              "arn:aws:iam::000000000000:policy/allow_logging_stg_prediction_lambda_mlops-zoomcamp",
              "arn:aws:iam::000000000000:policy/lambda_s3_policy_stg_prediction_lambda_mlops-zoomcamp"
            ],
            "max_session_duration": 3600,
            "name": "iam_lambda_stg",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "9mc5dkhocehv092xw5oy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "inline_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_lambda_stg:LambdaInlinePolicy",
            "name": "LambdaInlinePolicy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kinesis:PutRecords\",\n        \"kinesis:PutRecord\"\n      ],\n      \"Resource\": \"arn:aws:kinesis:us-east-1:000000000000:stream/stg_ride_predictions-mlops-zoomcamp\"\n    }\n  ]\n}\n",
            "role": "iam_lambda_stg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.iam_lambda",
            "module.output_kinesis_stream.aws_kinesis_stream.stream"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam-policy-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_lambda_stg-20220725211736117800000003",
            "policy_arn": "arn:aws:iam::000000000000:policy/lambda_s3_policy_stg_prediction_lambda_mlops-zoomcamp",
            "role": "iam_lambda_stg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_policy.lambda_s3_role_policy",
            "module.lambda_function.aws_iam_role.iam_lambda",
            "module.s3_bucket.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "kinesis_processing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_lambda_stg-20220725211736077900000001",
            "policy_arn": "arn:aws:iam::000000000000:policy/allow_kinesis_processing_stg_prediction_lambda_mlops-zoomcamp",
            "role": "iam_lambda_stg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_policy.allow_kinesis_processing",
            "module.lambda_function.aws_iam_role.iam_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_lambda_stg-20220725211736078200000002",
            "policy_arn": "arn:aws:iam::000000000000:policy/allow_logging_stg_prediction_lambda_mlops-zoomcamp",
            "role": "iam_lambda_stg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_policy.allow_logging",
            "module.lambda_function.aws_iam_role.iam_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "kinesis_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function_event_invoke_config",
      "name": "kinesis_lambda_event",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_trigger_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.output_kinesis_stream",
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-east-1:000000000000:stream/stg_ride_predictions-mlops-zoomcamp",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-east-1:000000000000:stream/stg_ride_predictions-mlops-zoomcamp",
            "kms_key_id": "",
            "name": "stg_ride_predictions-mlops-zoomcamp",
            "retention_period": 48,
            "shard_count": 2,
            "shard_level_metrics": [
              "IncomingBytes",
              "IncomingRecords",
              "IteratorAgeMilliseconds",
              "OutgoingBytes",
              "OutgoingRecords",
              "ReadProvisionedThroughputExceeded",
              "WriteProvisionedThroughputExceeded"
            ],
            "stream_mode_details": [],
            "tags": {
              "CreatedBy": "mlops-zoomcamp"
            },
            "tags_all": {
              "CreatedBy": "mlops-zoomcamp"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::stg-mlflow-models-mlops-zoomcamp",
            "bucket": "stg-mlflow-models-mlops-zoomcamp",
            "bucket_domain_name": "stg-mlflow-models-mlops-zoomcamp.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "stg-mlflow-models-mlops-zoomcamp.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "stg-mlflow-models-mlops-zoomcamp",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.source_kinesis_stream",
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-east-1:000000000000:stream/stg_ride_events-mlops-zoomcamp",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-east-1:000000000000:stream/stg_ride_events-mlops-zoomcamp",
            "kms_key_id": "",
            "name": "stg_ride_events-mlops-zoomcamp",
            "retention_period": 48,
            "shard_count": 2,
            "shard_level_metrics": [
              "IncomingBytes",
              "IncomingRecords",
              "IteratorAgeMilliseconds",
              "OutgoingBytes",
              "OutgoingRecords",
              "ReadProvisionedThroughputExceeded",
              "WriteProvisionedThroughputExceeded"
            ],
            "stream_mode_details": [],
            "tags": {
              "CreatedBy": "mlops-zoomcamp"
            },
            "tags_all": {
              "CreatedBy": "mlops-zoomcamp"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
